server {                                                     │[2022-11-10 18:30:16 +0000] [2643692] [INFO] Booting worker 
        listen   80 default_server;                          │with pid: 2643692
        listen   [::]:80 default_server;                     │
        root     /var/www/html;                              │
        index    index.html index.htm;                       │
        location /redirect_me {                              │
                return 301 https://www.youtube.com;          │
        }                                                    │
        error_page 404 /custom_404.html;                     │
        location = /custom_404.html {                        │
                root /var/www/errors/;                       │
                internal;                                    │
        }                                                    │
        location /{                                          │
                add_header X-Served-By 14407-web-01;         │
        }                                                    │
        location /airbnb-onepage {                           │
                include proxy_params;                        │
                proxy_pass http://127.0.0.1:5000;            │
        }                                                    │
}  
